<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style.css">
    <title>Bennemann's Coffee Shop</title>
</head>
<body>
    <main>
      <h1>Bennemann's</h1>
      <h2>Coffee Shop</h2>

      <div>

        <div>
            <div>
                <a href="/"><img src="../assets/Vector-1.png" alt=""></a>
            </div>
            <div>
                <h3>Pão na chapa</h3>
                <p>Um delicioso pão francês com manteiga feito na chapa</p>
            </div>
            <div>
                <h3>Misto quente</h3>
                <p>Pão francês com queijo e presunto, podendo acompanhar maionese ou ketchup</p>
            </div>
            <div>
                <h3>Pão de queijo</h3>
                <p>Pães de queijo esquentados no forno na hora</p>
            </div>

            <div>
                <h3>Empanados de frango</h3>
                <p>Empanados de frango com recheio de presunto e queijo</p>
            </div>

        </div>

      </div>

    </main>
</body>
</html>